<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        // $("h2").html(2);


        $("#username").keyup(function(){  // or use keyup to check everytime keyup
            $.post("./handle.php", {username: $(this).val()}, function(data){
                $("p").html(data);
            });

            
        });    
    });
    </script>
</head>
<body>
    <form action="./handle.php" method="post">
        <input type="text" name="username" placeholder="Your usermame" id="username">
        <input type="submit" value="Register">
    </form>
    <p></p>
    <br>
    <iframe width="961" height="541" src="https://www.youtube.com/embed/iWZmdoY1aTE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>